<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Elementos flotantes</title>
    <style>
      div {
        background-color: #00ffff;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        /*float:left;*/
      }

      #p1 {
        background-color: #a52a2a;
        float:left;
        height: 100px;
      }
      #p2 {
        background-color: #deb887;
        float:right;
        height: 150px;
      }
      #p3 {
        background-color: #5f9ea0;
        clear: both;
      }
      #p4 {
        background-color: #ff7f50;
      }
      section{
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Elementos flotantes</h1>

    <div>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        Esto es el contenido regular que continua despues de las cajas de
        párrafos.
      </section>
    </div>
  </body>
</html>
