<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Selectores de pseudo clase</title>
    <style>
      a:link, a:visited{
        text-decoration: none;
        background-color: #FFAA6F;
        border: 1px solid #FF6800;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 3px;
      }

      a:hover, a:active{
        background-color: #FFBF92;
        color: black;
        font-size: 15px;
      }

      header li:nth-child(3){
        font-size: 24px;
      }

      section div:nth-child(odd){
        background-color: #FFCE4A;
      }

      section div:nth-child(even){
        background-color: #FFE192;
      }
      section div:nth-child(4):hover{
        background-color: #FFAA6F;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Selectores de psuedo clase</h1>

    <header>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li>
          <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="https://www.ingenieria.unam.mx/" target="_blank"
            >Facultad de ingenieria</a
          >
        </li>
      </ul>
    </header>

    <section>
      <div>DIV 1</div>
      <div>DIV 2</div>
      <div>DIV 3</div>
      <div>DIV 4</div>
      <div>DIV 5</div>
      <div>DIV 6</div>
      <div>DIV 7</div>
      <div>DIV 8</div>
      <div>DIV 9</div>
      <div>DIV 10</div>
      <div>DIV 11</div>
      <div>DIV 12</div>
      <div>DIV 13</div>
      <div>DIV 14</div>
      <div>DIV 15</div>
      <div>DIV 16</div>
      <div>DIV 17</div>
      <div>DIV 18</div>
      <div>DIV 19</div>
      <div>DIV 20</div>
    </section>
  </body>
</html>
